<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.project.Project"/>
    <property key="VERSION" value="1.11.0"/>
    <property key="comments" value=""/>
    <property key="creationDate" value="21 mars 2012"/>
    <property key="isAbsolutePath" value="true"/>
    <property key="numExtents" value="0"/>
    <property key="numCameras" value="0"/>
    <property key="data-source-count" value="14"/>
    <property key="numDocuments" value="1"/>
    <property key="modificationDate" value="21 mars 2012"/>
    <property key="name" value="grande.gvp"/>
    <property key="owner" value=""/>
    <property key="selectionColor" value="255,255,0,255"/>
    <property key="projection" value="EPSG:23030"/>
    <property key="followHeaderEncoding" value="true"/>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms719e5ca5_1363617bb27__7ffc"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\enceintes.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms719e5ca5_1363617bb27__7ffd"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\ilots.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms719e5ca5_1363617bb27__7ffb"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\batiments.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms719e5ca5_1363617bb27__7ffe"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\ilots.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms719e5ca5_1363617bb27__7fff"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\enceintes.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms719e5ca5_1363617bb27__8000"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\batiments.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="ORA_EPSG"/>
        <property key="file" value="C:/Program Files/gvSIG_1.11.0_final/bin/gvSIG/extensiones/com.iver.cit.gvsig.oracle_spatial/dbf/ORA_EPSG.DBF"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_13228abd_13636299445__7ffd"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\batiments_petit.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_13228abd_13636299445__7ffc"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\enceintes_petit.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_13228abd_13636299445__7ffb"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\ilots_petit.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_13228abd_13636299445__7ff8"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\batiments_petit.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_13228abd_13636299445__7ff7"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\enceintes_petit.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_13228abd_13636299445__7ffa"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\ilots_petit.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_13228abd_13636299445__7ff9"/>
        <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\enceintes_petit.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="ProjectView"/>
        <property key="comment"/>
        <property key="creationDate" value="21/03/12 17:29"/>
        <property key="name" value="Sans titre - 0"/>
        <property key="owner"/>
        <property key="numViews" value="1"/>
        <property key="mapOverView" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="adjustedExtentX" value="600039.2319596285"/>
                <property key="adjustedExtentY" value="2425696.910064619"/>
                <property key="adjustedExtentW" value="1655.8070309187613"/>
                <property key="adjustedExtentH" value="965.996512899641"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="1.3089383840560913"/>
                <property key="dist3pixel" value="3.9268150329589844"/>
                <property key="distanceUnits" value="1"/>
                <property key="extentX" value="600336.1065786132"/>
                <property key="extentY" value="2425696.910064619"/>
                <property key="extentW" value="1062.0577929493738"/>
                <property key="extentH" value="965.996512899641"/>
                <property key="mapUnits" value="1"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:23030"/>
                <property key="scale" value="0.7639779131135146"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="8"/>
                    <property key="numrec" value="10"/>
                    <property key="extent0X" value="600348.5999861659"/>
                    <property key="extent0Y" value="2424209.279994434"/>
                    <property key="extent0W" value="3514.9600032735616"/>
                    <property key="extent0H" value="3031.5100188236684"/>
                    <property key="extent1X" value="600338.0699861598"/>
                    <property key="extent1Y" value="2424135.9165271646"/>
                    <property key="extent1W" value="3612.1923233242705"/>
                    <property key="extent1H" value="3260.052035036031"/>
                    <property key="extent2X" value="600338.0699861598"/>
                    <property key="extent2Y" value="2425696.9100646186"/>
                    <property key="extent2W" value="1062.0577929493738"/>
                    <property key="extent2H" value="965.996512899641"/>
                    <property key="extent3X" value="600028.3242912064"/>
                    <property key="extent3Y" value="2425723.350619579"/>
                    <property key="extent3W" value="1274.4693515392485"/>
                    <property key="extent3H" value="1159.195815479569"/>
                    <property key="extent4X" value="600338.0699861598"/>
                    <property key="extent4Y" value="2425696.9100646186"/>
                    <property key="extent4W" value="1062.0577929493738"/>
                    <property key="extent4H" value="965.996512899641"/>
                    <property key="extent5X" value="600600.3120884862"/>
                    <property key="extent5Y" value="2425943.6449463014"/>
                    <property key="extent5W" value="531.0288964746869"/>
                    <property key="extent5H" value="482.9982564498205"/>
                    <property key="extent6X" value="600338.0699861598"/>
                    <property key="extent6Y" value="2425696.9100646186"/>
                    <property key="extent6W" value="1062.0577929493738"/>
                    <property key="extent6H" value="965.996512899641"/>
                    <property key="extent7X" value="599806.3866205029"/>
                    <property key="extent7Y" value="2425213.911808169"/>
                    <property key="extent7W" value="2124.1155858987477"/>
                    <property key="extent7H" value="1931.993025799282"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name" value="root layer"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="3"/>
                <property key="LayerNames" value="ilots_petit.shp ,enceintes_petit.shp ,batiments_petit.shp"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="ilots_petit.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:23030"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\ilots_petit.shp"/>
                    <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\ilots_petit.shp"/>
                    <property key="recordset-name" value="gdbms_13228abd_13636299445__7ffb"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="OBJECTID"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="255,255,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value=""/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="HeightField" value="OBJECTID"/>
                        <property key="ColorField" value="OBJECTID"/>
                        <property key="TextField" value="OBJECTID"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Tahoma"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="false"/>
                        <property key="useFixedColor" value="false"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="enceintes_petit.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:23030"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\enceintes_petit.shp"/>
                    <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\enceintes_petit.shp"/>
                    <property key="recordset-name" value="gdbms_13228abd_13636299445__7ffc"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="OBJECTID"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,204,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value=""/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="HeightField" value="OBJECTID"/>
                        <property key="ColorField" value="OBJECTID"/>
                        <property key="TextField" value="OBJECTID"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Tahoma"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="false"/>
                        <property key="useFixedColor" value="false"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="true"/>
                    <property key="name" value="batiments_petit.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:23030"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\batiments_petit.shp"/>
                    <property key="file" value="E:\Dropbox\Articles en cours\Chapitre Livre NetLogo\Exemples\data\batiments_petit.shp"/>
                    <property key="recordset-name" value="gdbms_13228abd_13636299445__7ffd"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="OBJECTID"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="255,0,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value=""/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="HeightField" value="OBJECTID"/>
                        <property key="ColorField" value="OBJECTID"/>
                        <property key="TextField" value="OBJECTID"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Tahoma"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="false"/>
                        <property key="useFixedColor" value="false"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="0.0"/>
                <property key="dist3pixel" value="0.0"/>
                <property key="distanceUnits" value="1"/>
                <property key="mapUnits" value="1"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:23030"/>
                <property key="scale" value="0.0"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="0"/>
                    <property key="numrec" value="10"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name" value="root layer"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="0"/>
                <property key="LayerNames" value=""/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="name" value="AndamiPersistence"/>
        <property key="className" value="com.iver.cit.gvsig.project.Project"/>
        <xml-tag>
            <property key="name" value="ViewInfoProperties"/>
            <property key="X" value="-1"/>
            <property key="Y" value="-1"/>
            <property key="Width" value="430"/>
            <property key="Height" value="594"/>
            <property key="isVisible" value="true"/>
            <property key="isResizable" value="false"/>
            <property key="isMaximizable" value="true"/>
            <property key="isModal" value="false"/>
            <property key="isModeless" value="false"/>
            <property key="isClosed" value="false"/>
            <property key="isNotClosable" value="false"/>
            <property key="AdditionalInfo"/>
            <property key="className" value="com.iver.cit.gvsig.project.document.gui.ProjectWindow"/>
            <property key="zPosition" value="2"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="ViewInfoProperties"/>
            <property key="X" value="0"/>
            <property key="Y" value="0"/>
            <property key="Width" value="1440"/>
            <property key="Height" value="763"/>
            <property key="isVisible" value="true"/>
            <property key="isResizable" value="true"/>
            <property key="isMaximizable" value="true"/>
            <property key="isModal" value="false"/>
            <property key="isModeless" value="false"/>
            <property key="isClosed" value="false"/>
            <property key="isNotClosable" value="false"/>
            <property key="AdditionalInfo"/>
            <property key="isMaximized" value="true"/>
            <property key="normalX" value="-1"/>
            <property key="normalY" value="-1"/>
            <property key="normalWidth" value="500"/>
            <property key="normalHeight" value="340"/>
            <property key="documentType" value="ProjectView"/>
            <property key="documentName" value="Sans titre - 0"/>
            <property key="zPosition" value="1"/>
            <xml-tag>
                <property key="name" value="windowData"/>
                <property key="GraphicLocator.isPalette" value="false"/>
                <property key="GraphicLocator.Height" value="352"/>
                <property key="MainDivider.Y" value="0"/>
                <property key="MainDivider.X" value="0"/>
                <property key="MapControl.Height" value="738"/>
                <property key="TOCDivider.Location" value="380"/>
                <property key="TOC.Height" value="379"/>
                <property key="TOCDivider.Y" value="1"/>
                <property key="TOCDivider.X" value="1"/>
                <property key="MainDivider.Location" value="153"/>
                <property key="MainDivider.Width" value="1424"/>
                <property key="MainWindow.X" value="0"/>
                <property key="TOCDivider.Height" value="738"/>
                <property key="MainWindow.Width" value="1424"/>
                <property key="TOC.Width" value="150"/>
                <property key="MainWindow.Y" value="0"/>
                <property key="TOCDivider.Width" value="152"/>
                <property key="MapControl.Width" value="1265"/>
                <property key="GraphicLocator.Width" value="150"/>
                <property key="MainDivider.Height" value="740"/>
                <property key="MainWindow.Height" value="740"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
